<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryClassLibrary.Constants" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.HashGenerator" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\HashGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.PointGenerator" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Generators\PointGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Line" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAkIMBAAAAhgAAgAABAABAEIAQAgAAAAIMAEgAAiA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.LineSegment" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAwAhAAAACBAEAAAEIAABAAEAACQAiA=</HashCode>
      <FileName>LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryClassLibrary.IEnumerableLineExtensionMethods" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ListExtensionMethods\IEnumerableLineExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.IEnumerableLineSegmentExtensionMethods" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABgAAAAAAAAAgAAAAAACAAAABAAAAEA=</HashCode>
      <FileName>ListExtensionMethods\IEnumerableLineSegmentExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.IEnumerablePlaneRegionExtensionMethods" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ListExtensionMethods\PlaneRegionListExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.PointListExtensionMethods" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ListExtensionMethods\PointListExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.MatricesMatrix" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAACAAAAIAAiAIABIAAAAIAAAABAASAAUAIAiA=</HashCode>
      <FileName>MatricesMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Matrix" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCYEAAOIQAAsSA6AEBAOCAAAIAACABgASAQSgICmA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Plane" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAACIAAAQAiA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Polygon" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACIAAAAAAMwAgAEAAAAAEAAAAAAAAAAEAQCwBiA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryClassLibrary.Point" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAQAAAikwAEABAACCAgAAAACAAAEAAAAYiE=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Rotation" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAgEEAAAAAAAAAAQAAAAAAiA=</HashCode>
      <FileName>Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Shift" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACQAAAAAEgAAAAAAAABAAAIBAAAAEAAEAAiA=</HashCode>
      <FileName>Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Polyhedron" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAAgAAAAAAAAAAAAIAAABBAAABAAAAAA=</HashCode>
      <FileName>Solid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Vector" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAUAAAAAAAAA7AUAAIAAEAQgAAAACAAEAEkAAiA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Arc">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometryClassLibrary.NonPolygon" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Ellipse">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Circle">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.RegularPolygon">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Rectangle">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Square">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Rhombus">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.IrregularPolygon">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IrregularPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Prism">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Cube">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.NonPolyhedron">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonPolyhedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Sphere">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Cylinder">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cylinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Cone">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.PlaneRegion" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>PlaneRegion.cs</FileName>
      <NewMemberFileName>Polygon.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Solid">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryClassLibrary.Translation">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeometryClassLibrary.IEdge">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>